# myjavaapp

./: Jenkinsfile  pom.xml
src/main/java/com/epam/app/: App.java
src/test/java/com/epam/app/: AppTest.java
