<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epam.app</groupId>
  <artifactId>myjavaapp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>myjavaapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <snapshotRepository>
        <id>snapshots</id>
        <name>172.31.110.170-snapshots</name>
        <url>http://172.31.110.170:8081/artifactory/libs-snapshot</url>
    </snapshotRepository>
   <repository>
        <id>central</id>
        <name>172.31.110.170-releases</name>
        <url>http://172.31.110.170:8081/artifactory/libs-release</url>
    </repository>
        <name>ark20192c.mylabserver.com-snapshots</name>
        <url>http://ark20192c.mylabserver.com:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>
</project>
